language: go
after_success:
- eval "$(ssh-agent -s)"
- chmod 600 .travis/deploy
- ssh-add .travis/deploy
- git remote add deploy DEPLOY_REPO_URI_GOES_HERE
- git push deploy
before_install:
- openssl aes-256-cbc -K $encrypted_54741fbf87fa_key -iv $encrypted_54741fbf87fa_iv
  -in .travis/deploy.enc -out .travis/deploy -d
